@COMMON_FONTS_URL: '/m/eamp/dist/assets/fonts/common.ttf';

@font-face {
  font-family: 'icomoon-common';
  src: url(@COMMON_FONTS_URL) format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-common-"], [class*=" icon-common-"] {
  font-family: 'icomoon-common';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
